#################################################################
##  HOP BACKEND: .ENV FILE TEMPLATE                            ##
##  Create the following keys & assign                         ## 
##  the corresponding values                                   ##
#################################################################

DATABASE_URL="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
DATABASE_TEST_URL="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
PROJECT_ID=""
STACK_SECRET_SERVER_KEY=""
PORT=8080
FLY_API_URL=""
CLOUDINARY_NAME =""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""