#################################################################
##  HOP BACKEND: .ENV FILE TEMPLATE                            ##
##  Create the following keys & assign                         ## 
##  the corresponding values                                   ##
#################################################################

DATABASE_URL="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"